# --- Load realtime components ---
loadrt threads name1=servo-thread period1=1000000
loadrt ethercat
loadrt hal_cia402 count=1
loadrt pid names=pid.x

# --- Add functions ---
addf ethercat.read-all servo-thread
addf cia402.0 servo-thread
addf pid.x.do-pid-calcs servo-thread
addf ethercat.write-all servo-thread

# --- Start EtherCAT ---
ethercat config -p0 drive.xml
ethercat start

# --- CiA402 basic setup ---
setp cia402.0.auto-enable 1
setp cia402.0.opmode 8     # 8 = CSP (position mode)
setp cia402.0.scale 1      # adjust later

# --- Connect EtherCAT PDOs ---
net controlword  cia402.0.controlword => ethercat.0.slave.0.controlword
net statusword   cia402.0.statusword  <= ethercat.0.slave.0.statusword

net target-pos   cia402.0.position-cmd => ethercat.0.slave.0.target_position
net actual-pos   cia402.0.position-fb  <= ethercat.0.slave.0.actual_position

net opmode       cia402.0.opmode => ethercat.0.slave.0.mode_of_operation

# --- LinuxCNC motion wiring ---
net x-enable     motion.enable => cia402.0.enable

net x-pos-cmd    joint.0.motor-pos-cmd => cia402.0.position-cmd
net x-pos-fb     cia402.0.position-fb  => joint.0.motor-pos-fb
